PEI_FP_2/PEI_FP_2_ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="emails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="emailType">
                                <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                        <xs:sequence>
                            <xs:element name="to" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[^@]+@[^\.]+\..+"/> 
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="from" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[^@]+@[^\.]+\..+"/> 
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="heading" type="xs:string" use="required"/>
                            <xs:element name="date" type="xs:date" use="optional"/>
                            <xs:element name="body" type="xs:string" use="required"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Personal"/>
            <xs:enumeration value="Professional"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


