PEI_FP_3/Parte II/ProductTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://estg.pt/ProductTypes"
    targetNamespace="http://estg.pt/ProductTypes" 
    xmlns:c="http://estg.pt/CommonTypes"> 

    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://estg.pt/CommonTypes"/>
    
    <xs:complexType name="products">
        <xs:sequence>
            <xs:element name="product" type="product_type"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="product_type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="quantity" type="xs:integer"/>
            <xs:element name="price" type="c:price" />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
